<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% load staticfiles %}
      <script src="{% static 'slim.min.js' %}"></script>
      <script src="{% static 'popper.min.js' %}"></script>
      <script src="{% static 'bootstrap.min.js' %}"></script>
      <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <meta charset="utf-8">
    <title>{% block title %} HOME {% endblock %}</title>
    <!-- <link rel="stylesheet" href="{% static 'bootstrap.min.css'%}"> -->


    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'home' %}">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
{% if cat_menu %}
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Category</a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        {% for item in cat_menu %}
        <a class="dropdown-item" href="{% url 'category' item|slugify %}">{{item}}</a>
        {% endfor %}

      </div>
    </li>
{% endif %}
      {% if user.is_authenticated %}

        <li class="nav-item">
          <a class="nav-link" href="{% url 'addpost'%}">Add post</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'addcategory'%}">Add Category</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
      {% else %}

      <li class="nav-item">
        <a class="nav-link" href="{% url 'reg'%}">Register</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </li>
      {% endif %}

  </div>
</nav>
    <br>
    <div class="container">
      {% block content %}

      {% endblock %}
    </div>

  </body>
</html>
