{% extends 'base.html' %}
{% block content %}
<h1>Post</h1>
{% for post in object_list %}
    <a href="{% url 'article_detail' post.pk %}">{{ post.title }}</a>
    {% if user.is_authenticated %}
    {% if user.id == post.author.id %}
      <a href="{% url 'updatepost' post.pk %}"><small>(EDIT)</small></a>
      <a href="{% url 'deletepost' post.pk %}"><small>(DELETE)</small></a>
    {% endif %}
    {% endif %}
    {{ post.post_date }}--<a href="{% url 'category' post.category|slugify %}">{{ post.category }}</a><br>
    {{ post.body|slice:":200"|safe }}...<br>
{% endfor %}
{% endblock %}
